server.port=9991

spring.datasource.url=jdbc:mysql://10.50.119.136:3306/capcash?createDatabaseIfNotExist=true
spring.datasource.username=ilemselect
spring.datasource.password=h96fM7UUi
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mvc.format.date=yyyy-MM-dd
spring.thymeleaf.cache=false
